appname = BTCWebProject
httpport = 8080
runmode = dev
RPCURL = "http://127.0.0.1:8332"
#比特币节点的用户名和密码
RPCAuthorization = "user:pwd"
db_driver = mysql
db_user = root
db_password = 123456
db_ip =127.0.0.1:3306
db_name = btc_web
